body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
}

.error-modal {
  &-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-body {
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    padding: 15px;
    min-width: 250px;

    text-align: center;

    p {
      margin: 0 0 10px 0;
    }

    button {
      cursor: pointer;
      border: none;
      background-color: #ddd;
      border-radius: 8px;
      padding: 8px 13px;
    }
  }
}
