<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/tools/assets/css/global.css" />
    <link rel="stylesheet" href="/tools/assets/css/grafanaViewer.bundle.min.css" />
    <script src="/tools/assets/js/grafanaViewer/grafanaViewer.bundle.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
