{
  "name": "open-forest-data-previewers",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "keywords": [
    "dataverse",
    "previewers",
    "opendata",
    "openforest"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "three": "^0.116.1",
    "three-orbit-controls": "^82.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
