<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/tools/assets/css/global.css" />
    <link rel="stylesheet" href="/tools/assets/css/3dViewer.bundle.min.css" />
    <script src="/tools/assets/js/3dViewer/3dViewer.bundle.min.js"></script>
  </head>
  <body>
    <div class="navigation-bar">
      <button class="rotate-object" data-vector="front">
        <img src="/tools/assets/images/fit.png" data-vector="front" alt="front" />
      </button>
      <button class="rotate-object" data-vector="top">
        <img src="/tools/assets/images/top.png" data-vector="top" alt="Top" />
      </button>
      <button class="rotate-object" data-vector="bottom">
        <img src="/tools/assets/images/bottom.png" data-vector="bottom" alt="Bottom" />
      </button>
      <button class="rotate-object" data-vector="front">
        <img src="/tools/assets/images/front.png" data-vector="front" alt="Front" />
      </button>
      <button class="rotate-object" data-vector="back">
        <img src="/tools/assets/images/back.png" data-vector="back" alt="Back" />
      </button>
      <button class="rotate-object" data-vector="left">
        <img src="/tools/assets/images/left.png" data-vector="left" alt="Left" />
      </button>
      <button class="rotate-object" data-vector="right">
        <img src="/tools/assets/images/right.png" data-vector="right" alt="Right" />
      </button>
    </div>
    <div id="root"></div>
  </body>
</html>
