body {
  background-color: #dddddd;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#root {
  //height: calc(100vh - 36px);
}

.navigation-bar {
  position: absolute;
  top: 0;
  left: 0;
  color: #dddddd;
  background: linear-gradient(#333333, #111111) #222222;
  padding: 8px 15px;
  right: 0;

  button {
    cursor: pointer;
    background-color: transparent;
    border: none;

    img {
      height: 16px;
      width: 16px;
      display: block;
    }
  }
}

#root.loading {
  position: relative;

  &:after {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.obj-file-loader {
  &-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
  }

  &-progress {
    margin: 7px 0;
  }

  &-bar {
    width: 0;
    height: 2px;
    background-color: #666666;
    position: relative;

    &:after {
      height: 2px;
      z-index: -1;
      content: '';
      position: absolute;
      width: 250px;
      left: 0;
      top: 0;
      background-color: #fff;
    }
  }
}

.metadata-table-container {
  width: 250px;
  background-color: #cccccc;
  color: #222222;
  height: 100%;
  padding: 56px 10px 20px 10px;
  box-sizing: border-box;
  max-height: 100%;
  overflow-y: auto;

  table {
    border-collapse: collapse;
    font-size: 12px;

    td {
      word-break: break-word;
      padding: 4px 5px;
      background-color: #d0d0d0;
      border: 1px solid #aaaaaa;

      &:first-child {
        width: 40%;
      }
    }
  }
}

.meshes-container {
  h3 {
    cursor: pointer;
    user-select: none;
  }

  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    font-size: 12px;

    &.show {
      display: block;
    }

    li {
      margin-bottom: 4px;
      padding-bottom: 4px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: row-reverse;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);

      button {
        background-color: transparent;
        border: none;
        margin-right: 5px;
        cursor: pointer;
        padding: 0;

        &:first-child {
          margin-right: 9px;
        }

        &:focus {
          outline: none;
        }

        img {
          height: 15px;
          display: block;
        }
      }
    }
  }
}
