<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="/tools/assets/css/global.css" />
    <link rel="stylesheet" href="/tools/assets/css/tiffViewer.bundle.min.css" />
    <link rel="stylesheet" href="/tools/assets/css/iipmooviewer/iip.css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/mootools/1.6.0/mootools.min.js"></script>
    <script src="/tools/assets/js/iipmooviewer/iipmooviewer-2.0.js"></script>
    <script src="/tools/assets/js/tiffViewer/tiffViewer.bundle.min.js"></script>
  </head>
  <body>
    <div id="root" style="display: none;"></div>
    <div id="action-buttons">
      <button class="button action-button" data-action="config">
        Configure
      </button>
      <button class="button action-button" data-action="preview">
        Preview
      </button>
    </div>
  </body>
</html>
